<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 7.0.3, nicepage.com"><meta name="referrer" content="origin"></head>
<body class="u-body u-overlap u-overlap-contrast u-overlap-transparent u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-container-align-center u-shading u-video u-video-cover u-block-c0a7-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-503c" data-source="functional_fix" data-id="c0a7">
        <div style="" class="u-background-video u-expanded u-video-cover"><div class="embed-responsive u-block-c0a7-9">   <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/-sWpZ7-8yxM?playlist=-sWpZ7-8yxM&amp;loop=1&amp;mute=1&amp;showinfo=0&amp;controls=0&amp;start=0" data-autoplay="1" frameborder="0" allowfullscreen="">   </iframe></div><div class="u-video-shading"></div></div>
        
        
        <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-c0a7-8 {
    min-height: 878px;
  }
  .u-block-c0a7-4 {
    text-transform: uppercase;
    font-size: 3.75rem;
    font-weight: 100;
    width: 680px;
    margin-top: 488px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c0a7-5 {
    width: 680px;
    margin-top: 87px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c0a7-6 {
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 12px;
    padding-left: 78px;
    padding-right: 78px;
    padding-bottom: 13px;
  }
  .u-block-c0a7-9 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
}</style>
        <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c0a7-8 {
    min-height: 878px;
  }
  .u-block-c0a7-4 {
    text-transform: uppercase;
    font-size: 3.75rem;
    font-weight: 100;
    width: 680px;
    margin-top: 488px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c0a7-5 {
    width: 680px;
    margin-top: 87px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c0a7-6 {
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 12px;
    padding-left: 78px;
    padding-right: 78px;
    padding-bottom: 13px;
  }
  .u-block-c0a7-9 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
}</style>
        <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c0a7-8 {
    min-height: 878px;
  }
  .u-block-c0a7-4 {
    text-transform: uppercase;
    font-size: 3.75rem;
    font-weight: 100;
    width: 680px;
    margin-top: 488px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c0a7-5 {
    width: 680px;
    margin-top: 87px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c0a7-6 {
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 12px;
    padding-left: 78px;
    padding-right: 78px;
    padding-bottom: 13px;
  }
  .u-block-c0a7-9 {
    position: absolute;
    width: 217%;
    left: -58%;
    height: 100%;
    top: 0%;
  }
}</style>
        <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c0a7-8 {
    min-height: 878px;
  }
  .u-block-c0a7-4 {
    text-transform: uppercase;
    font-size: 3.75rem;
    font-weight: 100;
    width: 540px;
    margin-top: 488px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c0a7-5 {
    width: 540px;
    margin-top: 87px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c0a7-6 {
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 12px;
    padding-left: 78px;
    padding-right: 78px;
    padding-bottom: 13px;
  }
  .u-block-c0a7-9 {
    position: absolute;
    width: 289%;
    left: -95%;
    height: 100%;
    top: 0%;
  }
}</style>
        <style data-mode="XS">@media (max-width: 575px) {
  .u-block-c0a7-8 {
    min-height: 878px;
  }
  .u-block-c0a7-4 {
    text-transform: uppercase;
    font-size: 3.75rem;
    font-weight: 100;
    width: 340px;
    margin-top: 488px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c0a7-5 {
    width: 340px;
    margin-top: 87px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c0a7-6 {
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 12px;
    padding-left: 78px;
    padding-right: 78px;
    padding-bottom: 13px;
  }
  .u-block-c0a7-9 {
    position: absolute;
    width: 459%;
    left: -180%;
    height: 100%;
    top: 0%;
  }
}</style>
    <div class="u-clearfix u-sheet u-block-c0a7-8"><h1 class="u-text u-text-body-alt-color u-title u-block-c0a7-4">käkiteollisuus</h1><p class="u-large-text u-text u-text-body-alt-color u-text-variant u-block-c0a7-5">​Käkiteollisuus on mielekästä tekemistä varten</p><a href="#" class="u-border-radius-50 u-btn u-btn-round u-button-style u-text-white u-block-c0a7-6">yhteystiedot</a></div></section><section class="u-clearfix u-container-align-center u-block-4c1c-1" custom-posts-hash="[T,[T,[I,I]]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="4c1c" data-style="small-images-text-002" id="sec-5aa1">
  <div class="u-clearfix u-sheet u-valign-middle u-block-4c1c-2">
    <div class="custom-expanded data-layout-selected u-clearfix u-gutter-30 u-layout-wrap u-block-4c1c-3">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-size-27-lg u-size-27-xl u-size-29-sm u-size-29-xs u-size-60-md">
            <div class="u-layout-col">
              <div class="u-container-style u-layout-cell u-size-60 u-block-4c1c-4">
                <div class="u-container-layout u-valign-top u-block-4c1c-5">
                  <div class="u-border-5 u-border-palette-2-light-1 u-line u-line-horizontal u-block-4c1c-19"></div>
                  <h2 class="u-text u-text-default u-block-4c1c-6">Meistä</h2>
                </div>
              </div>
            </div>
          </div>
          <div class="u-size-31-sm u-size-31-xs u-size-33-lg u-size-33-xl u-size-60-md">
            <div class="u-layout-col">
              <div class="u-size-40">
                <div class="u-layout-row">
                  <div class="u-container-align-left u-container-style u-layout-cell u-size-60 u-block-4c1c-7">
                    <div class="u-container-layout u-valign-middle u-block-4c1c-8">
                      <p class="u-align-left u-text u-text-default u-block-4c1c-9">​Käkiteollisuus ry on vuonna 2021 perustettu Kuopiossa ja&nbsp;pääkaupunkiseudulla toimiva kulttuurialan yhdistys, jonka tavoitteena on tuottaa elokuvia, musiikkia ja&nbsp;yleisemmin kulttuuritoimintaa.</p>
                      <a href="#sec-8664" class="u-align-left u-btn u-button-style u-palette-2-base u-block-4c1c-14">yhteyestidot​</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-20">
                <div class="u-layout-row">
                  <div class="u-container-align-center u-container-style u-image u-layout-cell u-size-30 u-block-4c1c-15">
                    <div class="u-container-layout u-block-4c1c-16"></div>
                  </div>
                  <div class="u-container-align-center u-container-style u-image u-layout-cell u-size-30 u-block-4c1c-17">
                    <div class="u-container-layout u-block-4c1c-18"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true" wfd-invisible="true">@media (min-width: 1200px) {
  .u-block-4c1c-2 {
    min-height: 671px;
  }
  .u-block-4c1c-3 {
    width: 1140px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4c1c-4 {
    min-height: 581px;
  }
  .u-block-4c1c-5 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-4c1c-19 {
    width: 146px;
    transform-origin: left center;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c1c-6 {
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c1c-7 {
    min-height: 290px;
  }
  .u-block-4c1c-8 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-4c1c-9 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c1c-14 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c1c-15 {
    min-height: 291px;
    background-image: url("np://user.desktop.nicepage.com/Site_55982474/images/photo-1524834671419-aa7d41c1c657.jpeg?rand=caf7");
    background-position: 50% 50%;
  }
  .u-block-4c1c-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4c1c-17 {
    min-height: 291px;
    background-image: url("np://user.desktop.nicepage.com/Site_55982474/images/photo-1518725867254-dcd61bd86756.jpeg?rand=de85");
    background-position: 50% 50%;
  }
  .u-block-4c1c-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="LG" wfd-invisible="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4c1c-2 {
    min-height: 569px;
  }
  .u-block-4c1c-3 {
    width: 940px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4c1c-4 {
    min-height: 479px;
  }
  .u-block-4c1c-5 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-4c1c-19 {
    width: 146px;
    transform-origin: left center;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c1c-6 {
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c1c-7 {
    min-height: 239px;
  }
  .u-block-4c1c-8 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-4c1c-9 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c1c-14 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c1c-15 {
    background-image: url("np://user.desktop.nicepage.com/Site_55982474/images/photo-1524834671419-aa7d41c1c657.jpeg?rand=caf7");
    min-height: 240px;
    background-position: 50% 50%;
  }
  .u-block-4c1c-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4c1c-17 {
    background-image: url("np://user.desktop.nicepage.com/Site_55982474/images/photo-1518725867254-dcd61bd86756.jpeg?rand=de85");
    min-height: 240px;
    background-position: 50% 50%;
  }
  .u-block-4c1c-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="MD" data-visited="true" wfd-invisible="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4c1c-2 {
    min-height: 573px;
  }
  .u-block-4c1c-3 {
    width: 720px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4c1c-4 {
    min-height: 100px;
  }
  .u-block-4c1c-5 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-4c1c-19 {
    width: 146px;
    transform-origin: left center;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c1c-6 {
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c1c-7 {
    min-height: 100px;
  }
  .u-block-4c1c-8 {
    padding-top: 0;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-4c1c-9 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c1c-14 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c1c-15 {
    background-image: url("np://user.desktop.nicepage.com/Site_55982474/images/photo-1524834671419-aa7d41c1c657.jpeg?rand=caf7");
    min-height: 283px;
    background-position: 50% 50%;
  }
  .u-block-4c1c-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4c1c-17 {
    background-image: url("np://user.desktop.nicepage.com/Site_55982474/images/photo-1518725867254-dcd61bd86756.jpeg?rand=de85");
    min-height: 283px;
    background-position: 50% 50%;
  }
  .u-block-4c1c-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="SM" wfd-invisible="true" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4c1c-2 {
    min-height: 1140px;
  }
  .u-block-4c1c-3 {
    width: 540px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4c1c-4 {
    min-height: 100px;
  }
  .u-block-4c1c-5 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-4c1c-19 {
    width: 146px;
    transform-origin: left center;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c1c-6 {
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c1c-7 {
    min-height: 100px;
  }
  .u-block-4c1c-8 {
    padding-top: 0;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-4c1c-9 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c1c-14 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c1c-15 {
    background-image: url("np://user.desktop.nicepage.com/Site_55982474/images/photo-1524834671419-aa7d41c1c657.jpeg?rand=caf7");
    min-height: 425px;
    background-position: 50% 50%;
  }
  .u-block-4c1c-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4c1c-17 {
    background-image: url("np://user.desktop.nicepage.com/Site_55982474/images/photo-1518725867254-dcd61bd86756.jpeg?rand=de85");
    min-height: 425px;
    background-position: 50% 50%;
  }
  .u-block-4c1c-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="XS" wfd-invisible="true">@media (max-width: 575px) {
  .u-block-4c1c-2 {
    min-height: 826px;
  }
  .u-block-4c1c-3 {
    width: 340px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4c1c-4 {
    min-height: 100px;
  }
  .u-block-4c1c-5 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-4c1c-19 {
    width: 146px;
    transform-origin: left center;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c1c-6 {
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c1c-7 {
    min-height: 100px;
  }
  .u-block-4c1c-8 {
    padding-top: 0;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-4c1c-9 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c1c-14 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c1c-15 {
    background-image: url("np://user.desktop.nicepage.com/Site_55982474/images/photo-1524834671419-aa7d41c1c657.jpeg?rand=caf7");
    min-height: 268px;
    background-position: 50% 50%;
  }
  .u-block-4c1c-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4c1c-17 {
    background-image: url("np://user.desktop.nicepage.com/Site_55982474/images/photo-1518725867254-dcd61bd86756.jpeg?rand=de85");
    min-height: 268px;
    background-position: 50% 50%;
  }
  .u-block-4c1c-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
</section><section class="u-clearfix u-block-963d-1" custom-posts-hash="[I,I,I,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="963d" data-style="rectangle-3-layered-images-new" id="sec-b107">
  <div class="custom-expanded u-black u-shape u-shape-rectangle u-block-963d-3"></div>
  <img class="custom-expanded u-image u-image-default u-block-963d-5" alt="" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="" src="np://user.desktop.nicepage.com/Site_55982474/images/photo-1503901468450-f63d5a88bc57.jpeg?rand=84f1">
  <img class="custom-expanded u-image u-image-default u-block-963d-4" alt="" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="" src="np://user.desktop.nicepage.com/Site_55982474/images/photo-1506071286227-8b9d67901fce.jpeg?rand=25e1">
  <img class="custom-expanded u-image u-image-default u-block-963d-6" alt="" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="" src="np://user.desktop.nicepage.com/Site_55982474/images/photo-1495367958595-2260f2976473.jpeg?rand=6573">
  <div class="u-align-left u-container-align-left u-container-style u-group u-shape-rectangle u-white u-block-963d-7">
    <div class="u-container-layout u-valign-middle u-block-963d-8">
      <h3 class="u-text u-block-963d-9">Käkiteollisuus​</h3>
      <p class="u-text u-block-963d-10">​Käkiteollisuus kuvaa tällä hetkellä dokumenttielokuvaa purkutuomion saaneesta legendaarisesta kuopiolaisesta Studio Sound -äänitysstudiosta ja sen vaiheista viiden vuosikymmenen aikana.</p>
      <a href="#sec-8664" class="u-btn u-btn-rectangle u-button-style u-palette-1-base u-block-963d-11">YHTEYSTIEDOT​</a>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-963d-1 {
    min-height: 1163px;
  }
  .u-block-963d-3 {
    width: calc(50% - 0);
    height: 1163px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-963d-5 {
    width: 526px;
    height: 335px;
    margin-top: -849px;
    margin-right: calc(((100% - 1140px) / 2)  + 151px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-963d-4 {
    width: 567px;
    height: 344px;
    margin-top: -584px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2)  + 147px);
  }
  .u-block-963d-6 {
    width: 402px;
    height: 379px;
    margin-top: 167px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2)  + 99px);
  }
  .u-block-963d-7 {
    width: 559px;
    min-height: 339px;
    background-image: none;
    height: auto;
    margin-top: -223px;
    margin-right: calc(((100% - 1140px) / 2)  + 172px);
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-963d-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-963d-9 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-963d-10 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-963d-11 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 20px;
    margin-right: 151px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-963d-1 {
    min-height: 1163px;
  }
  .u-block-963d-3 {
    width: 520px;
    height: 1163px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-963d-5 {
    width: 465px;
    height: 308px;
    margin-top: -849px;
    margin-right: calc(((100% - 940px) / 2)  + 151px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-963d-4 {
    width: 490px;
    height: 311px;
    margin-top: -558px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2)  + 147px);
  }
  .u-block-963d-6 {
    width: 345px;
    height: 326px;
    margin-top: 193px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2)  + 66px);
  }
  .u-block-963d-7 {
    background-image: none;
    width: 509px;
    min-height: 339px;
    margin-top: -136px;
    margin-right: calc(((100% - 940px) / 2)  + 159px);
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-963d-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 40px;
    padding-right: 40px;
  }
  .u-block-963d-9 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-963d-10 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-963d-11 {
    background-image: none;
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 20px;
    margin-right: 151px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-963d-1 {
    min-height: 1257px;
  }
  .u-block-963d-3 {
    width: calc(((100% - 720px) / 2));
    height: 1258px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-963d-5 {
    width: 425px;
    height: 302px;
    margin-top: -917px;
    margin-right: calc(((100% - 720px) / 2)  + 52px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-963d-4 {
    width: 490px;
    height: 310px;
    margin-top: -547px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2)  + 26px);
  }
  .u-block-963d-6 {
    width: 345px;
    height: 326px;
    margin-top: 166px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2)  + 52px);
  }
  .u-block-963d-7 {
    background-image: none;
    width: 509px;
    min-height: 339px;
    margin-top: -73px;
    margin-right: calc(((100% - 720px) / 2)  + 10px);
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-963d-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-963d-9 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-963d-10 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-963d-11 {
    background-image: none;
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 20px;
    margin-right: 151px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-963d-1 {
    min-height: 1257px;
  }
  .u-block-963d-3 {
    width: 457px;
    height: 1258px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-963d-5 {
    width: 407px;
    height: 295px;
    margin-top: -914px;
    margin-right: calc(((100% - 540px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-963d-4 {
    width: 427px;
    height: 291px;
    margin-top: -544px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2)  + 26px);
  }
  .u-block-963d-6 {
    width: 325px;
    height: 307px;
    margin-top: 212px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2)  + 26px);
  }
  .u-block-963d-7 {
    background-image: none;
    width: 509px;
    min-height: 339px;
    margin-top: -81px;
    margin-right: calc(((100% - 540px) / 2)  + 10px);
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-963d-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-963d-9 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-963d-10 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-963d-11 {
    background-image: none;
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 20px;
    margin-right: 151px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-963d-1 {
    min-height: 1165px;
  }
  .u-block-963d-3 {
    width: calc(((100% - 340px) / 2)  + 240px);
    height: 1165px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-963d-5 {
    width: 290px;
    height: 214px;
    margin-top: -872px;
    margin-right: calc(((100% - 340px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-963d-4 {
    width: 316px;
    height: 215px;
    margin-top: -410px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 340px) / 2));
  }
  .u-block-963d-6 {
    width: 234px;
    height: 234px;
    margin-top: 154px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 340px) / 2));
  }
  .u-block-963d-7 {
    background-image: none;
    width: 340px;
    min-height: 339px;
    margin-top: 53px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-963d-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-963d-9 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-963d-10 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-963d-11 {
    background-image: none;
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 20px;
    margin-right: 22px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
</section><section class="u-clearfix u-container-align-center u-image u-shading u-block-518a-1" custom-posts-hash="[I,[T,T,T,T]]" src="" data-brightness="50" data-post-id="3343975164;1811089544;1805650054;1825179789" data-section-properties="{&quot;align&quot;:&quot;center&quot;,&quot;stretch&quot;:true}" data-id="518a" data-style="counter-section-style-bg-4-text-v2" id="sec-067a">
  <div class="u-clearfix u-sheet u-valign-middle u-block-518a-2">
    <div class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-list u-block-518a-25">
      <div class="u-repeater u-block-518a-42">
        <div class="u-container-style u-list-item u-repeater-item u-block-518a-26">
          <div class="u-container-layout u-similar-container u-block-518a-27">
            <h3 class="u-align-center u-text u-text-default u-block-518a-28" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000" data-animation-delay="0" data-animation-direction="">63</h3>
            <h5 class="u-align-left u-text u-text-default u-block-518a-43">​ideoita</h5>
          </div>
        </div>
        <div class="u-container-style u-list-item u-repeater-item u-block-518a-30">
          <div class="u-container-layout u-similar-container u-block-518a-31">
            <h3 class="u-align-center u-text u-text-default u-block-518a-32" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000" data-animation-delay="0" data-animation-direction="">37</h3>
            <h5 class="u-align-left u-text u-text-default u-block-518a-44">​faneja</h5>
          </div>
        </div>
        <div class="u-container-style u-list-item u-repeater-item u-block-518a-34">
          <div class="u-container-layout u-similar-container u-block-518a-35">
            <h3 class="u-align-center u-text u-text-default u-block-518a-36" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000" data-animation-delay="0" data-animation-direction="">44</h3>
            <h5 class="u-align-left u-text u-text-default u-block-518a-45">projekteja</h5>
          </div>
        </div>
        <div class="u-container-style u-list-item u-repeater-item u-block-518a-38">
          <div class="u-container-layout u-similar-container u-block-518a-39">
            <h3 class="u-align-center u-text u-text-default u-block-518a-40" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000" data-animation-delay="0" data-animation-direction="">87</h3>
            <h5 class="u-align-left u-text u-text-default u-block-518a-46">​kesä juhlia</h5>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-518a-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0.5), rgba(var(--black-r), var(--black-g), var(--black-b), 0.5)), url('np://user.desktop.nicepage.com/Site_55982474/images/photo-1470338229081-eb5980be28c9.jpeg?rand=a91d');
    background-position: 50% 50%;
  }
  .u-block-518a-2 {
    min-height: 371px;
  }
  .u-block-518a-25 {
    grid-template-rows: repeat(1, auto);
    height: auto;
    width: 1068px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-518a-42 {
    grid-auto-columns: calc(25% - 16.5px);
    grid-template-columns: repeat(4, calc(25% - 16.5px));
    min-height: 252px;
    grid-gap: 22px;
  }
  .u-block-518a-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-518a-28 {
    font-size: 4.5rem;
    font-weight: 700;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-518a-43 {
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-518a-31 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-518a-32 {
    font-size: 4.5rem;
    font-weight: 700;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-518a-44 {
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-518a-35 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-518a-36 {
    font-size: 4.5rem;
    font-weight: 700;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-518a-45 {
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-518a-39 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-518a-40 {
    font-size: 4.5rem;
    font-weight: 700;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-518a-46 {
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-518a-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0.5), rgba(var(--black-r), var(--black-g), var(--black-b), 0.5)), url('np://user.desktop.nicepage.com/Site_55982474/images/photo-1470338229081-eb5980be28c9.jpeg?rand=a91d');
    background-position: 50% 50%;
  }
  .u-block-518a-2 {
    min-height: 262px;
  }
  .u-block-518a-25 {
    grid-template-rows: repeat(1, auto);
    height: auto;
    width: 940px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-518a-42 {
    grid-auto-columns: calc(25% - 16.5px);
    grid-template-columns: repeat(4, calc(25% - 16.5px));
    min-height: 252px;
    grid-gap: 22px;
  }
  .u-block-518a-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-518a-28 {
    font-size: 4.5rem;
    font-weight: 700;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-518a-43 {
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-518a-31 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-518a-32 {
    font-size: 4.5rem;
    font-weight: 700;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-518a-44 {
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-518a-35 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-518a-36 {
    font-size: 4.5rem;
    font-weight: 700;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-518a-45 {
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-518a-39 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-518a-40 {
    font-size: 4.5rem;
    font-weight: 700;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-518a-46 {
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-518a-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0.5), rgba(var(--black-r), var(--black-g), var(--black-b), 0.5)), url('np://user.desktop.nicepage.com/Site_55982474/images/photo-1470338229081-eb5980be28c9.jpeg?rand=a91d');
    background-position: 50% 50%;
  }
  .u-block-518a-2 {
    min-height: 571px;
  }
  .u-block-518a-25 {
    grid-template-rows: repeat(1, auto);
    height: auto;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-518a-42 {
    grid-auto-columns: calc(50% - 11px);
    grid-template-columns: repeat(2, calc(50% - 11px));
    min-height: 252px;
    grid-gap: 22px;
  }
  .u-block-518a-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-518a-28 {
    font-size: 4.5rem;
    font-weight: 700;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-518a-43 {
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-518a-31 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-518a-32 {
    font-size: 4.5rem;
    font-weight: 700;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-518a-44 {
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-518a-35 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-518a-36 {
    font-size: 4.5rem;
    font-weight: 700;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-518a-45 {
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-518a-39 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-518a-40 {
    font-size: 4.5rem;
    font-weight: 700;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-518a-46 {
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-518a-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0.5), rgba(var(--black-r), var(--black-g), var(--black-b), 0.5)), url('np://user.desktop.nicepage.com/Site_55982474/images/photo-1470338229081-eb5980be28c9.jpeg?rand=a91d');
    background-position: 50% 50%;
  }
  .u-block-518a-2 {
    min-height: 572px;
  }
  .u-block-518a-25 {
    grid-template-rows: repeat(1, auto);
    height: auto;
    margin-top: 60px;
    margin-bottom: 59px;
  }
  .u-block-518a-42 {
    grid-auto-columns: calc(50% - 11px);
    grid-template-columns: repeat(2, calc(50% - 11px));
    grid-gap: 22px;
    min-height: 252px;
  }
  .u-block-518a-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-518a-28 {
    font-size: 3.75rem;
    font-weight: 700;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-518a-43 {
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-518a-31 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-518a-32 {
    font-size: 3.75rem;
    font-weight: 700;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-518a-44 {
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-518a-35 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-518a-36 {
    font-size: 3.75rem;
    font-weight: 700;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-518a-45 {
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-518a-39 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-518a-40 {
    font-size: 3.75rem;
    font-weight: 700;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-518a-46 {
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-518a-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0.5), rgba(var(--black-r), var(--black-g), var(--black-b), 0.5)), url('np://user.desktop.nicepage.com/Site_55982474/images/photo-1470338229081-eb5980be28c9.jpeg?rand=a91d');
    background-position: 50% 50%;
  }
  .u-block-518a-2 {
    min-height: 691px;
  }
  .u-block-518a-25 {
    grid-template-rows: repeat(1, auto);
    height: auto;
    margin-top: 60px;
    margin-bottom: 59px;
  }
  .u-block-518a-42 {
    grid-auto-columns: 100%;
    grid-template-columns: repeat(1, 100%);
    grid-gap: 22px;
    min-height: 252px;
  }
  .u-block-518a-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-518a-28 {
    font-size: 3.75rem;
    font-weight: 700;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-518a-43 {
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-518a-31 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-518a-32 {
    font-size: 3.75rem;
    font-weight: 700;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-518a-44 {
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-518a-35 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-518a-36 {
    font-size: 3.75rem;
    font-weight: 700;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-518a-45 {
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-518a-39 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-518a-40 {
    font-size: 3.75rem;
    font-weight: 700;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-518a-46 {
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
</section><section class="u-clearfix u-container-align-center u-block-d55b-1" custom-posts-hash="[T,[[I,I],[I,I]]]" data-post-id="4062328675" data-section-properties="{&quot;grid-spacing&quot;:&quot;30&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="d55b" data-style="over-grid-4-images-part-fix" id="sec-5012">
  <div class="u-clearfix u-sheet u-block-d55b-2">
    <div class="data-layout-selected u-clearfix u-expanded-width-lg u-expanded-width-md u-expanded-width-xl u-expanded-width-xs u-gutter-30 u-layout-wrap u-block-d55b-3">
      <div class="u-gutter-0 u-layout">
        <div class="u-layout-col">
          <div class="u-size-30">
            <div class="u-layout-row">
              <div class="u-align-left u-container-align-left u-container-style u-image u-layout-cell u-left-cell u-size-30 u-block-d55b-4">
                <div class="u-container-layout u-block-d55b-5"></div>
              </div>
              <div class="u-align-left u-container-align-left u-container-style u-image u-layout-cell u-right-cell u-size-30 u-block-d55b-6" data-brightness="">
                <div class="u-container-layout u-valign-top-sm u-valign-top-xs u-block-d55b-7">
                  
                </div>
              </div>
            </div>
          </div>
          <div class="u-size-30">
            <div class="u-layout-row">
              <div class="u-align-left u-container-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-block-d55b-9">
                <div class="u-container-layout u-block-d55b-10">
                  <img class="u-absolute-hcenter-xs u-expanded u-image u-block-d55b-11" data-brightness="" src="np://user.desktop.nicepage.com/Site_55982474/images/photo-1517444861450-19fc0d046630.jpeg?rand=cea3">
                </div>
              </div>
              <div class="u-align-left u-container-align-left u-container-style u-image u-layout-cell u-right-cell u-size-30 u-block-d55b-12">
                <div class="u-container-layout u-block-d55b-13"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-d55b-2 {
    min-height: 778px;
  }
  .u-block-d55b-3 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-d55b-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_55982474/images/photo-1528203160112-02d5f4f8a6c1-1.jpeg?rand=841e");
    background-position: 50% 50%;
    min-height: 344px;
  }
  .u-block-d55b-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d55b-6 {
    min-height: 344px;
    background-image: url("np://user.desktop.nicepage.com/Site_55982474/images/photo-1525969143412-be60db3feb79.jpeg?rand=19b1");
    background-position: 50% 50%;
  }
  .u-block-d55b-9 {
    min-height: 344px;
  }
  .u-block-d55b-10 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d55b-12 {
    background-image: url("np://user.desktop.nicepage.com/Site_55982474/images/photo-1518172297066-0af6ae79458c.jpeg?rand=99ba");
    background-position: 50% 50%;
    min-height: 344px;
  }
  .u-block-d55b-13 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d55b-2 {
    min-height: 642px;
  }
  .u-block-d55b-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-d55b-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_55982474/images/photo-1528203160112-02d5f4f8a6c1-1.jpeg?rand=841e");
    background-position: 50% 50%;
    min-height: 284px;
  }
  .u-block-d55b-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d55b-6 {
    min-height: 284px;
    background-image: url("np://user.desktop.nicepage.com/Site_55982474/images/photo-1525969143412-be60db3feb79.jpeg?rand=19b1");
    background-position: 50% 50%;
  }
  .u-block-d55b-9 {
    min-height: 284px;
  }
  .u-block-d55b-10 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d55b-12 {
    background-image: url("np://user.desktop.nicepage.com/Site_55982474/images/photo-1518172297066-0af6ae79458c.jpeg?rand=99ba");
    background-position: 50% 50%;
    min-height: 284px;
  }
  .u-block-d55b-13 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d55b-2 {
    min-height: 594px;
  }
  .u-block-d55b-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-d55b-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_55982474/images/photo-1528203160112-02d5f4f8a6c1-1.jpeg?rand=841e");
    background-position: 50% 50%;
    min-height: 218px;
  }
  .u-block-d55b-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d55b-6 {
    min-height: 100px;
    background-image: url("np://user.desktop.nicepage.com/Site_55982474/images/photo-1525969143412-be60db3feb79.jpeg?rand=19b1");
    background-position: 50% 50%;
  }
  .u-block-d55b-9 {
    min-height: 100px;
  }
  .u-block-d55b-10 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d55b-12 {
    background-image: url("np://user.desktop.nicepage.com/Site_55982474/images/photo-1518172297066-0af6ae79458c.jpeg?rand=99ba");
    background-position: 50% 50%;
    min-height: 218px;
  }
  .u-block-d55b-13 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d55b-2 {
    min-height: 1188px;
  }
  .u-block-d55b-3 {
    width: 471px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-d55b-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_55982474/images/photo-1528203160112-02d5f4f8a6c1-1.jpeg?rand=841e");
    background-position: 50% 50%;
    min-height: 327px;
    order: 1;
  }
  .u-block-d55b-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d55b-6 {
    min-height: 206px;
    order: 0;
    background-image: url("np://user.desktop.nicepage.com/Site_55982474/images/photo-1525969143412-be60db3feb79.jpeg?rand=19b1");
    background-position: 50% 50%;
  }
  .u-block-d55b-9 {
    min-height: 237px;
    order: 1;
  }
  .u-block-d55b-10 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d55b-12 {
    background-image: url("np://user.desktop.nicepage.com/Site_55982474/images/photo-1518172297066-0af6ae79458c.jpeg?rand=99ba");
    background-position: 50% 50%;
    min-height: 327px;
    order: 0;
  }
  .u-block-d55b-13 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-d55b-2 {
    min-height: 987px;
  }
  .u-block-d55b-3 {
    margin-top: 38px;
    margin-bottom: 50px;
  }
  .u-block-d55b-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_55982474/images/photo-1528203160112-02d5f4f8a6c1-1.jpeg?rand=841e");
    background-position: 50% 50%;
    min-height: 231px;
    order: 1;
  }
  .u-block-d55b-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d55b-6 {
    min-height: 238px;
    order: 0;
    background-image: url("np://user.desktop.nicepage.com/Site_55982474/images/photo-1525969143412-be60db3feb79.jpeg?rand=19b1");
    background-position: 50% 50%;
  }
  .u-block-d55b-9 {
    min-height: 229px;
    order: 1;
  }
  .u-block-d55b-10 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d55b-12 {
    background-image: url("np://user.desktop.nicepage.com/Site_55982474/images/photo-1518172297066-0af6ae79458c.jpeg?rand=99ba");
    background-position: 50% 50%;
    min-height: 231px;
    order: 0;
  }
  .u-block-d55b-13 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
</section><section class="u-clearfix u-container-align-center u-grey-80 u-block-e8a6-1" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="e8a6" data-style="contact-form-modern-031" id="sec-356d">
  <div class="u-clearfix u-sheet u-valign-middle u-block-e8a6-2">
    <div class="u-container-align-center-lg u-container-align-center-md u-container-align-center-sm u-container-align-center-xl u-container-style u-grey-70 u-group u-block-e8a6-3">
      <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-valign-top-xs u-block-e8a6-4">
        <h2 class="u-align-center u-text u-text-default u-block-e8a6-22">YHTEYSTIEDOT​</h2>
        <div class="u-align-center u-form u-block-e8a6-5">
          <form action="https://forms.nicepagesrv.com/v2/form/process" method="POST" class="u-clearfix u-form-spacing-30 u-form-vertical u-inner-form" source="email" name="form" style="padding: 0px;" data-services="c87123ef7daff1e3a1947bdedd3bd497">
            <div class="u-form-group u-form-name u-form-partition-factor-2 u-block-e8a6-6">
              <label for="name-73d1" class="u-label u-block-e8a6-7">First Name</label>
              <input type="text" placeholder="Enter your First Name" id="name-73d1" name="name-1" class="u-border-2 u-border-grey-5 u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-none u-block-e8a6-8" required="">
            </div>
            <div class="u-form-group u-form-name u-form-partition-factor-2 u-block-e8a6-9">
              <label for="name-73d1" class="u-label u-block-e8a6-10">Last Name</label>
              <input type="text" placeholder="Enter your Last Name" id="name-73d1" name="name-2" class="u-border-2 u-border-grey-5 u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-none u-block-e8a6-11" required="">
            </div>
            <div class="u-form-email u-form-group u-block-e8a6-12">
              <label for="email-4c18" class="u-label u-block-e8a6-13">Email</label>
              <input type="email" placeholder="Enter a valid email address" id="email-4c18" name="email" class="u-border-2 u-border-grey-5 u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-none u-block-e8a6-14" required="">
            </div>
            <div class="u-form-group u-form-message u-block-e8a6-15">
              <label for="message-4c18" class="u-label u-block-e8a6-16">Message</label>
              <textarea placeholder="Enter your message" rows="4" cols="50" id="message-4c18" name="message" class="u-border-2 u-border-grey-5 u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-none u-block-e8a6-17" required=""></textarea>
            </div>
            <div class="u-form-agree u-form-group u-block-e8a6-18">
              <label class="u-field-label" style=""></label>
              <input type="checkbox" id="agree-2953" name="agree" class="u-agree-checkbox u-field-input" required="">
              <label for="agree-2953" class="u-agree-label u-field-label">I accept the <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-active-palette-2-light-2 u-text-hover-palette-2-light-2 u-text-palette-2-light-1 u-block-e8a6-19" href="#">Terms of Service</a>
              </label>
            </div>
            <div class="u-align-right u-form-group u-form-submit u-block-e8a6-20">
              <a href="#" class="u-active-grey-50 u-border-active-palette-4-light-1 u-border-hover-palette-4-light-1 u-border-none u-btn u-btn-submit u-button-style u-hover-grey-50 u-palette-2-light-1 u-block-e8a6-21">submit</a>
              <input type="submit" value="submit" class="u-form-control-hidden">
            </div>
            <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
            <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
            <input type="hidden" value="" name="recaptchaResponse">
          </form>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-e8a6-1 {
    background-image: none;
  }
  .u-block-e8a6-2 {
    min-height: 899px;
  }
  .u-block-e8a6-3 {
    width: 800px;
    min-height: 712px;
    height: auto;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-e8a6-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e8a6-22 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e8a6-5 {
    height: 549px;
    width: 616px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e8a6-6 {
    margin-left: 0;
  }
  .u-block-e8a6-9 {
    margin-left: 0;
  }
  .u-block-e8a6-18 {
    margin-left: 0;
  }
  .u-block-e8a6-19 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e8a6-21 {
    letter-spacing: 0px;
    background-image: none;
    font-size: 1.25rem;
    font-weight: 700;
    text-transform: uppercase;
    width: 100%;
    padding-top: 11px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 12px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e8a6-1 {
    background-image: none;
  }
  .u-block-e8a6-2 {
    min-height: 899px;
  }
  .u-block-e8a6-3 {
    width: 800px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    min-height: 712px;
  }
  .u-block-e8a6-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e8a6-22 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e8a6-5 {
    height: 549px;
    width: 616px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e8a6-6 {
    margin-left: 0;
  }
  .u-block-e8a6-9 {
    margin-left: 0;
  }
  .u-block-e8a6-18 {
    margin-left: 0;
  }
  .u-block-e8a6-19 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e8a6-21 {
    background-image: none;
    letter-spacing: 0px;
    font-size: 1.25rem;
    font-weight: 700;
    text-transform: uppercase;
    width: 100%;
    padding-top: 11px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 12px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e8a6-1 {
    background-image: none;
  }
  .u-block-e8a6-2 {
    min-height: 899px;
  }
  .u-block-e8a6-3 {
    width: 720px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    min-height: 712px;
  }
  .u-block-e8a6-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e8a6-22 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e8a6-5 {
    height: 549px;
    width: 616px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e8a6-6 {
    margin-left: 0;
  }
  .u-block-e8a6-9 {
    margin-left: 0;
  }
  .u-block-e8a6-18 {
    margin-left: 0;
  }
  .u-block-e8a6-19 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e8a6-21 {
    background-image: none;
    letter-spacing: 0px;
    font-size: 1.25rem;
    font-weight: 700;
    text-transform: uppercase;
    width: 100%;
    padding-top: 11px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 12px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e8a6-1 {
    background-image: none;
  }
  .u-block-e8a6-2 {
    min-height: 899px;
  }
  .u-block-e8a6-3 {
    width: 540px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    min-height: 712px;
  }
  .u-block-e8a6-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e8a6-22 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e8a6-5 {
    height: 549px;
    width: 520px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e8a6-6 {
    margin-left: 0;
  }
  .u-block-e8a6-9 {
    margin-left: 0;
  }
  .u-block-e8a6-18 {
    margin-left: 0;
  }
  .u-block-e8a6-19 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e8a6-21 {
    background-image: none;
    letter-spacing: 0px;
    font-size: 1.25rem;
    font-weight: 700;
    text-transform: uppercase;
    width: 100%;
    padding-top: 11px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 12px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-e8a6-1 {
    background-image: none;
  }
  .u-block-e8a6-2 {
    min-height: 899px;
  }
  .u-block-e8a6-3 {
    width: 340px;
    min-height: 810px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e8a6-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e8a6-22 {
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: -14px;
    margin-right: -14px;
  }
  .u-block-e8a6-5 {
    height: 549px;
    width: 320px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e8a6-6 {
    margin-left: 0;
  }
  .u-block-e8a6-9 {
    margin-left: 0;
  }
  .u-block-e8a6-18 {
    margin-left: 0;
  }
  .u-block-e8a6-19 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e8a6-21 {
    background-image: none;
    letter-spacing: 0px;
    font-size: 1.25rem;
    font-weight: 700;
    text-transform: uppercase;
    width: 100%;
    padding-top: 11px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 12px;
  }
}</style>
</section>
</body></html>