<section class="u-clearfix u-header u-block-1bcd-1" custom-posts-hash="[]" data-style="header-imglogo-menu" data-post-id="post7" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;align&quot;:&quot;left&quot;,&quot;stretch&quot;:true}" id="sec-52d1" data-source="" data-id="1bcd" style="background-image: none">
  <div class="u-clearfix u-sheet u-block-1bcd-2" style="min-height: 165px">
    
    
  <a href="http://www.blerim.fi/kakiteollisuus" class="u-image u-logo u-block-control u-block-1bcd-8" data-brightness="" data-image-width="560" data-image-height="636" style="width: 100px; height: 115px; margin-top: 17.6668px; margin-right: auto; margin-bottom: 0px; margin-left: 32px" data-block="1" data-block-type="Logo">
      <img src="/888aaf0438fd2/Logo-1.png" class="u-logo-image u-block-1bcd-10" style="width: 100%; height: 100%">
    </a><nav class="u-menu u-offcanvas u-block-control u-menu-mega u-block-1bcd-11" data-responsive-from="MD" style="margin: -75.5105px 121.823px 60px auto;" data-block="2" data-block-type="Menu">
      <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
        <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#" style="padding: 17.75px 23.9585px; font-size: calc(1em + 35.5px);"><svg class="u-svg-link" viewBox="0 0 24 24" data-block-type=""><use xlink:href="#menu-hamburger"></use></svg><svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">    <g>        <rect y="1" width="16" height="2"></rect>        <rect y="7" width="16" height="2"></rect>        <rect y="13" width="16" height="2"></rect>    </g></svg></a>
      </div>
      <div class="u-custom-menu u-nav-container">
        <ul class="u-nav u-unstyled u-block-control u-block-1bcd-17" data-block="90" style="font-size: 1rem;"><li class="u-nav-item"><a class="u-nav-link u-button-style u-text-hover-palette-2-base u-text-active-palette-1-base" href="https://blerim.fi/kakiteollisuus" style="padding: 10px 0.917px 10px 20px;">ETUSIVU</a></li><li class="u-nav-item"><a class="u-nav-link u-button-style u-text-hover-palette-2-base u-text-active-palette-1-base" href="#" style="padding: 10px 0.917px 10px 20px;">YHDISTYS</a></li><li class="u-nav-item"><a class="u-nav-link u-button-style u-text-hover-palette-2-base u-text-active-palette-1-base" href="#" style="padding: 10px 0.917px 10px 20px;">PROJEKTIT</a><div class="u-nav-popup level-2 u-inner-container-layout u-mega-popup u-columns-auto u-white u-block-control u-popup-left u-block-1bcd-18" style="padding: 20px; background-image: none; left: -52.7397px; right: auto;" data-block="130"><ul class="u-nav u-unstyled u-popupmenu-items u-h-spacing-20 u-v-spacing-10 u-block-control u-block-1bcd-19" data-block="131"><li class="u-nav-item"><a class="u-nav-link u-button-style u-white" href="#" style="font-weight: 700;">ANGEL COWBOYS</a><div class="u-nav-popup level-3 u-block-control u-block-1bcd-20" data-block="132"><ul class="u-nav u-unstyled u-h-spacing-20 u-v-spacing-10 u-block-control u-block-1bcd-21" data-block="133"><li class="u-nav-item"><a class="u-nav-link u-button-style">ETUSIVU</a></li><li class="u-nav-item"><a class="u-nav-link u-button-style" href="#">UUTISET</a></li><li class="u-nav-item"><a class="u-nav-link u-button-style" href="#">BEHIND THE SCENES</a></li></ul></div></li><li class="u-nav-item"><a class="u-nav-link u-button-style u-white" href="#" style="font-weight: 700;">STUDIO SOUND</a></li><li class="u-nav-item"><a class="u-nav-link u-button-style u-white" href="#" style="font-weight: 700;">X DETECTIVE 7</a></li></ul></div></li><li class="u-nav-item"><a class="u-nav-link u-button-style u-text-hover-palette-2-base u-text-active-palette-1-base" href="#" style="padding: 10px 0.917px 10px 20px;">YHTEYSTIEDOT</a></li></ul>
      </div>
      <div class="u-custom-menu u-nav-container-collapse">
        <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav u-block-control u-block-1bcd-14" style="" data-block="99">
          <div class="u-inner-container-layout u-sidenav-overflow">
            <div class="u-menu-close u-block-control u-block-1bcd-15" style="" data-block="100"></div>
            <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-block-control u-block-1bcd-16" style="font-size: 1.25rem" data-block="101"><li class="u-nav-item"><a class="u-nav-link u-button-style" href="https://blerim.fi/kakiteollisuus">ETUSIVU</a></li><li class="u-nav-item"><a class="u-nav-link u-button-style" href="#">YHDISTYS</a></li><li class="u-nav-item"><a class="u-nav-link u-button-style" href="#">PROJEKTIT</a><div class="u-nav-popup u-block-control u-block-1bcd-22" data-block="126"><ul class="u-nav u-unstyled u-h-spacing-20 u-v-spacing-10 u-block-control u-block-1bcd-23" data-block="127"><li class="u-nav-item"><a class="u-nav-link u-button-style" href="#">ANGEL COWBOYS</a><div class="u-nav-popup u-block-control u-block-1bcd-24" data-block="128"><ul class="u-nav u-unstyled u-h-spacing-20 u-v-spacing-10 u-block-control u-block-1bcd-25" data-block="129"><li class="u-nav-item"><a class="u-nav-link u-button-style">ETUSIVU</a></li><li class="u-nav-item"><a class="u-nav-link u-button-style" href="#">UUTISET</a></li><li class="u-nav-item"><a class="u-nav-link u-button-style" href="#">BEHIND THE SCENES</a></li></ul></div></li><li class="u-nav-item"><a class="u-nav-link u-button-style" href="#">STUDIO SOUND</a></li><li class="u-nav-item"><a class="u-nav-link u-button-style" href="#">X DETECTIVE 7</a></li></ul></div></li><li class="u-nav-item"><a class="u-nav-link u-button-style" href="#">YHTEYSTIEDOT</a></li></ul>
          </div>
        </div>
        <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
      </div>
    <style class="offcanvas-style">            .u-offcanvas .u-sidenav { flex-basis: 250px !important; }            .u-offcanvas:not(.u-menu-open-right) .u-sidenav { margin-left: -250px; }            .u-offcanvas.u-menu-open-right .u-sidenav { margin-right: -250px; }            @keyframes menu-shift-left    { from { left: 0;        } to { left: 250px;  } }            @keyframes menu-unshift-left  { from { left: 250px;  } to { left: 0;        } }            @keyframes menu-shift-right   { from { right: 0;       } to { right: 250px; } }            @keyframes menu-unshift-right { from { right: 250px; } to { right: 0;       } }            </style><style class="menu-style">@media (max-width: 939px) {
                    [data-responsive-from="MD"] .u-nav-container {
                        display: none;
                    }
                    [data-responsive-from="MD"] .menu-collapse {
                        display: block;
                    }
                }</style></nav></div>
  <style data-mode="XL" data-visited="true">@media (max-width: 0px) { .u-block-1bcd-1 {background-image: none}
.u-block-1bcd-2 {min-height: 165px}
.u-block-1bcd-8 {width: 100px; height: 115px; margin-top: 17.6668px; margin-right: auto; margin-bottom: 0px; margin-left: 32px}
.u-block-1bcd-10 {width: 100%; height: 100%}
.u-block-1bcd-11 {margin-top: -75.5105px; margin-right: 121.823px; margin-bottom: 60px; margin-left: auto}
.u-block-1bcd-17 {font-size: 1rem}
.u-block-1bcd-18 {background-image: none; left: -52.7397px; right: auto; padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px}
.u-block-1bcd-16 {font-size: 1.25rem} }</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 0px) { .u-block-1bcd-1 {background-image: none}
.u-block-1bcd-2 {min-height: 165px}
.u-block-1bcd-8 {margin-top: 17.6668px; margin-right: auto; margin-bottom: 0px; margin-left: 32px; width: 100px; height: 115px}
.u-block-1bcd-10 {max-width: 64px; max-height: 64px; width: 100%; height: 100%}
.u-block-1bcd-11 {width: auto; margin-top: -76px; margin-right: 122px; margin-bottom: 60px; margin-left: auto}
.u-block-1bcd-17 {font-size: 1rem}
.u-block-1bcd-18 {background-image: none; left: -52.7397px; right: auto; padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px}
.u-block-1bcd-16 {font-size: 1.25rem} }</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 0px) { .u-block-1bcd-1 {background-image: none}
.u-block-1bcd-2 {min-height: 165px}
.u-block-1bcd-8 {width: 125.384px; height: 142.4px; margin-top: 17.6668px; margin-right: auto; margin-bottom: 0px; margin-left: 32px}
.u-block-1bcd-10 {max-width: 64px; max-height: 64px; width: 100%; height: 100%}
.u-block-1bcd-11 {width: auto; margin-top: -104.823px; margin-right: 122px; margin-bottom: 60px; margin-left: auto}
.u-block-1bcd-17 {font-size: 1rem}
.u-block-1bcd-18 {background-image: none; left: -52.7397px; right: auto; padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px}
.u-block-1bcd-16 {font-size: 1.25rem} }</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 0px) { .u-block-1bcd-1 {background-image: none}
.u-block-1bcd-2 {min-height: 165px}
.u-block-1bcd-8 {width: auto; margin-top: 17.6668px; margin-right: auto; margin-bottom: 0px; margin-left: 32px; height: 142px}
.u-block-1bcd-10 {max-width: 64px; max-height: 64px; width: 100%; height: 100%}
.u-block-1bcd-11 {width: auto; margin-top: -104px; margin-right: 122px; margin-bottom: 60px; margin-left: auto}
.u-block-1bcd-17 {font-size: 1rem}
.u-block-1bcd-18 {background-image: none; left: -52.7397px; right: auto; padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px}
.u-block-1bcd-16 {font-size: 1.25rem} }</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 0px) { .u-block-1bcd-1 {background-image: none}
.u-block-1bcd-2 {min-height: 189px}
.u-block-1bcd-8 {width: 57.6562px; height: 146.188px; margin-top: 17.6668px; margin-right: auto; margin-bottom: 0px; margin-left: 32px}
.u-block-1bcd-10 {max-width: 64px; max-height: 64px; width: 100%; height: 100%}
.u-block-1bcd-11 {width: auto; margin-top: -108.188px; margin-right: 77px; margin-bottom: 60px; margin-left: auto}
.u-block-1bcd-17 {font-size: 1rem}
.u-block-1bcd-18 {background-image: none; left: -52.7397px; right: auto; padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px}
.u-block-1bcd-16 {font-size: 1.25rem} }</style>
</section>